body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header, section, footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header h1, section h2 {
    color: #5b209a;
}

ul {
    list-style-type: none;
    padding: 0;
}

li strong {
    color: #5b209a;
}

.feature-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
}

.feature-image {
    width: 400px;
    margin-right: 1rem;
    transition: transform 0.3s ease;
}

.feature-image:hover {
    transform: scale(1.1);
}

.icon-container {
    display: flex;
    align-items: center;
}

.icon-small {
    width: 50px;
    margin-right: 10px;
}


button {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #5b209a;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #36135a;
}

@media (max-width: 800px) {
    .features-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        width: 100%;
    }

    .feature-image {
        width: 80%;
        max-width: 300px;
        margin: 10px auto;
    }
}

@media (max-width: 500px) {
    header, section, footer {
        padding: 10px;
    }

    .feature-item {
        padding: 10px;
    }

    .feature-image {
        width: 100%;
        max-width: none;
    }
}
